# This is an example psz config file.
#
# Strings values must be quoted.
#
# Python data types are allowed.

db_name=''
db_pass='''
db_user=''
db_engine=''
ksk_algorithm='RSASHA1'
ksk_keysize='2048'
nameserver='127.0.0.1'
path_keygen='/usr/local/sbin/dnssec-keygen'
path_newkeydir='newkeys'
path_nsupdate='/usr/local/bin/nsupdate'
path_oldkeydir='oldkeys'
path_random='/dev/urandom'
path_update_key='/some/path/to/keyfile'
path_zonedir='/usr/local/etc/bind/zones'
update_extra_args='-v'
update_server='127.0.0.1'
update_template='server %s\nttl %d\n%s\nsend\n'
update_ttl=7200
update_use_tsig=True
zsk_algorithm='RSASHA1'
zsk_keysize='1024'

